
server.port=8085

spring.application.name=API-GATEWAY
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost/8086




#spring.cloud.gateway.routes={id=USER-SERVICE, uri=lb://USER-SERVICE, predicates=[Path=/users/**]}
#spring.cloud.gateway.routes={id=DEPARTMENT-SERVICE, uri=lb://DEPARTMENT-SERVICE, predicates=[Path=/department/**]}

#spring.cloud.gateway.routes={id=USER-SERVICE, uri=lb://USER-SERVICE, predicates=[Path=/users/**]}, {id=DEPARTMENT-SERVICE, uri=lb://DEPARTMENT-SERVICE, predicates=[Path=/department/**]}

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=USER-SERVICE
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/userServiceFallBack


spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/departmentServiceFallBack



management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-detail=always


resilience4j.circuitbreaker.instances.serviveUser.register-health-indicator=true
resilience4j.circuitbreaker.instances.serviveUser.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.serviveUser.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceUser.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviveUser.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviveUser.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviveUser.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviveUser.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviveUser.slidingWindowType=COUNT_BASED
